<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>src.edinpy.boson package &mdash; edinpy 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.edinpy.fermion package" href="src.edinpy.fermion.html" />
    <link rel="prev" title="src.edinpy package" href="src.edinpy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            edinpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="src.edinpy.html">src.edinpy package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">edinpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="src.html">src package</a></li>
          <li class="breadcrumb-item"><a href="src.edinpy.html">src.edinpy package</a></li>
      <li class="breadcrumb-item active">src.edinpy.boson package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/src.edinpy.boson.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="src-edinpy-boson-package">
<h1>src.edinpy.boson package<a class="headerlink" href="#src-edinpy-boson-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-src.edinpy.boson.boson">
<span id="src-edinpy-boson-boson-module"></span><h2>src.edinpy.boson.boson module<a class="headerlink" href="#module-src.edinpy.boson.boson" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.DoF">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.edinpy.boson.boson.</span></span><span class="sig-name descname"><span class="pre">DoF</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N_eigenvalues</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/edinpy/boson/boson.html#DoF"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.edinpy.boson.boson.DoF" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Create a degree of freedom.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>N_eigenvalues</strong> (<em>int</em>) – Number of eigenvalues of the associated observable, e.g. electron
spin has 2 eigenvalues, a chain of 5 atoms has 5 position eigenvalues.</p></li>
<li><p><strong>name</strong> (<em>string</em>) – Name of the observable.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.DoF.N">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">N</span></span><a class="headerlink" href="#src.edinpy.boson.boson.DoF.N" title="Link to this definition"></a></dt>
<dd><p>Number of eigenvalues set by parameter <cite>N_eigenvalues</cite>.
:type: int</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.DoF.label">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">label</span></span><a class="headerlink" href="#src.edinpy.boson.boson.DoF.label" title="Link to this definition"></a></dt>
<dd><p>Numerical label given to the degree of freedom
:type: int</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.DoF.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#src.edinpy.boson.boson.DoF.name" title="Link to this definition"></a></dt>
<dd><p>Name given to the degree of freedom
:type: string</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.bosonspace">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.edinpy.boson.boson.</span></span><span class="sig-name descname"><span class="pre">bosonspace</span></span><a class="reference internal" href="_modules/src/edinpy/boson/boson.html#bosonspace"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.edinpy.boson.boson.bosonspace" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Create a bosonic Fock space.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.bosonspace.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/edinpy/boson/boson.html#bosonspace.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.edinpy.boson.boson.bosonspace.build" title="Link to this definition"></a></dt>
<dd><p>Build the fock space basis vectors.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.bosonspace.contains">
<span class="sig-name descname"><span class="pre">contains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">s</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.edinpy.boson.boson.bosonspace.contains" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.bosonspace.findk">
<span class="sig-name descname"><span class="pre">findk</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/edinpy/boson/boson.html#bosonspace.findk"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.edinpy.boson.boson.bosonspace.findk" title="Link to this definition"></a></dt>
<dd><p>Programmatically find the index k which generates the next basis vector in lexicographical order.
Algorithm statement: Find k such that n_k =/= 0 and n_i = 0 for k+1&lt;=i&lt;=M-1. If there is no such k
then n is the last lexicographic basis vector.</p>
<p>Source - J M Zhang and R X Dong 2010 Eur. J. Phys. 31 591</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bv</strong> (<em>np.array</em>) – a bosonic occupation vector</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.bosonspace.firstvector">
<span class="sig-name descname"><span class="pre">firstvector</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/edinpy/boson/boson.html#bosonspace.firstvector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.edinpy.boson.boson.bosonspace.firstvector" title="Link to this definition"></a></dt>
<dd><p>Generate the first bosonic occupation vector in lexicographic ordering corresponding to the ket bv = <a href="#id1"><span class="problematic" id="id2">|</span></a>Nb,0,0,…,0&gt; with dim(bv) = Neff.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.bosonspace.nextvector">
<span class="sig-name descname"><span class="pre">nextvector</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bv</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/edinpy/boson/boson.html#bosonspace.nextvector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.edinpy.boson.boson.bosonspace.nextvector" title="Link to this definition"></a></dt>
<dd><p>Find the next bosonic occupation vector in lexicographical order.</p>
<p>Source - J M Zhang and R X Dong 2010 Eur. J. Phys. 31 591</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>bv</strong> (<em>np.array</em>) – a bosonic occupation vector</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.bosonspace.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/edinpy/boson/boson.html#bosonspace.show"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.edinpy.boson.boson.bosonspace.show" title="Link to this definition"></a></dt>
<dd><p>Print all the basis states.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.clear">
<span class="sig-prename descclassname"><span class="pre">src.edinpy.boson.boson.</span></span><span class="sig-name descname"><span class="pre">clear</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/edinpy/boson/boson.html#clear"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.edinpy.boson.boson.clear" title="Link to this definition"></a></dt>
<dd><p>Clear all the degrees of freedom and fock space stored as global variables. It is
necessary to call this function when you want to change the model.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.dagger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.edinpy.boson.boson.</span></span><span class="sig-name descname"><span class="pre">dagger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">site</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/edinpy/boson/boson.html#dagger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.edinpy.boson.boson.dagger" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.edinpy.boson.boson.operator" title="src.edinpy.boson.boson.operator"><code class="xref py py-class docutils literal notranslate"><span class="pre">operator</span></code></a></p>
<p>Hermitian adjoint of an operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>indices</strong> (<em>iterable</em><em> or </em><em>int</em>) – The indices which the operator acts on. If <cite>indices</cite> is an <cite>int</cite> then it is assumed
to refer to the effective site.</p></li>
<li><p><strong>site</strong> (<em>int</em>) – Effective site that the operator acts on.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.dagger.dag">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dag</span></span><a class="headerlink" href="#src.edinpy.boson.boson.dagger.dag" title="Link to this definition"></a></dt>
<dd><p>Return the Hermitian adjoint of the operator.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.dagger.string">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">string</span></span><a class="headerlink" href="#src.edinpy.boson.boson.dagger.string" title="Link to this definition"></a></dt>
<dd><p>Return the string representing the operator.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.fockstate">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.edinpy.boson.boson.</span></span><span class="sig-name descname"><span class="pre">fockstate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">amp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/edinpy/boson/boson.html#fockstate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.edinpy.boson.boson.fockstate" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Create a bosonic Fock state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<em>np.array</em>) – Occupation numbers of the effective sites represented as a numpy array.</p></li>
<li><p><strong>amp</strong> (<a class="reference internal" href="#src.edinpy.boson.boson.scalar" title="src.edinpy.boson.boson.scalar"><em>scalar</em></a>) – Probability amplitude of the state. Default value is 1.</p></li>
<li><p><strong>index</strong> (<em>int</em>) – Index of the state. Used when constructing a Fock space. Default is None.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.fockstate.calc_tag">
<span class="sig-name descname"><span class="pre">calc_tag</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/edinpy/boson/boson.html#fockstate.calc_tag"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.edinpy.boson.boson.fockstate.calc_tag" title="Link to this definition"></a></dt>
<dd><p>Calculate the tag of the fock state.
:rtype: np.float</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.fockstate.is_occupied">
<span class="sig-name descname"><span class="pre">is_occupied</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">_calc_effsite</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/edinpy/boson/boson.html#fockstate.is_occupied"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.edinpy.boson.boson.fockstate.is_occupied" title="Link to this definition"></a></dt>
<dd><p>Determine whether the effective site is occupied.
:param _calc_effsite: effective site index
:type _calc_effsite: int
:rtype: bool</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.fockstate.string">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">string</span></span><a class="headerlink" href="#src.edinpy.boson.boson.fockstate.string" title="Link to this definition"></a></dt>
<dd><p>Human readable representation of Fock state.
:rtype: str</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.fockstate.tag">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">tag</span></span><a class="headerlink" href="#src.edinpy.boson.boson.fockstate.tag" title="Link to this definition"></a></dt>
<dd><p>A numerical tag used to uniquely identify the Fock state.
:type: float</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.hamiltonian">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.edinpy.boson.boson.</span></span><span class="sig-name descname"><span class="pre">hamiltonian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/edinpy/boson/boson.html#hamiltonian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.edinpy.boson.boson.hamiltonian" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Create a hamiltonian.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<a class="reference internal" href="#src.edinpy.boson.boson.operator" title="src.edinpy.boson.boson.operator"><em>operator</em></a><em>, </em><a class="reference internal" href="#src.edinpy.boson.boson.operatorsum" title="src.edinpy.boson.boson.operatorsum"><em>operatorsum</em></a><em>, </em><a class="reference internal" href="#src.edinpy.boson.boson.operatorproduct" title="src.edinpy.boson.boson.operatorproduct"><em>operatorproduct</em></a><em> or </em><a class="reference internal" href="#src.edinpy.boson.boson.hamiltonian" title="src.edinpy.boson.boson.hamiltonian"><em>hamiltonian</em></a>) – Operator form of the hamiltonian</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.hamiltonian.array">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">array</span></span><a class="headerlink" href="#src.edinpy.boson.boson.hamiltonian.array" title="Link to this definition"></a></dt>
<dd><p>Return the dense matrix form of the Hamiltonian. Calculates the matrix if
it hasn’t been already.
:rtype: np.array</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.hamiltonian.calc_matrix">
<span class="sig-name descname"><span class="pre">calc_matrix</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/edinpy/boson/boson.html#hamiltonian.calc_matrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.edinpy.boson.boson.hamiltonian.calc_matrix" title="Link to this definition"></a></dt>
<dd><p>Calculate the matrix form of the Hamiltonian.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.hamiltonian.eigsolve">
<span class="sig-name descname"><span class="pre">eigsolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sparse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">numeigs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">which</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'SA'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/edinpy/boson/boson.html#hamiltonian.eigsolve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.edinpy.boson.boson.hamiltonian.eigsolve" title="Link to this definition"></a></dt>
<dd><p>Calculate the eigenvalues and eigenvectors of the Hamiltonian.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sparse</strong> (<em>bool</em>) – Determine whether to calculate the eigensystem using sparse or dense linear algebra.</p></li>
<li><p><strong>numeigs</strong> (<em>int</em>) – Number of eigenvalues and eigenvectors to return. Set to <cite>‘all’</cite> to return all eigenvalues.</p></li>
<li><p><strong>which</strong> (<em>str</em>) – Determine the order in which to calculate the eigenvalues. See <cite>scipy.sparse.linalg.eigsh</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.hamiltonian.eigvals">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">eigvals</span></span><a class="headerlink" href="#src.edinpy.boson.boson.hamiltonian.eigvals" title="Link to this definition"></a></dt>
<dd><p>Return the calculated eigvals of the Hamiltonian.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.hamiltonian.eigvecs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">eigvecs</span></span><a class="headerlink" href="#src.edinpy.boson.boson.hamiltonian.eigvecs" title="Link to this definition"></a></dt>
<dd><p>Return the calculated eigvecs of the Hamiltonian.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.hamiltonian.sparse">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sparse</span></span><a class="headerlink" href="#src.edinpy.boson.boson.hamiltonian.sparse" title="Link to this definition"></a></dt>
<dd><p>Return the sparse matrix form of the Hamiltonian. Calculates the matrix if
it hasn’t been already.
:rtype: scipy.sparse.csr_matrix</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.model">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.edinpy.boson.boson.</span></span><span class="sig-name descname"><span class="pre">model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Nb</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auto</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/edinpy/boson/boson.html#model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.edinpy.boson.boson.model" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Construct a model with the stored degrees of freedom.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Nb</strong> (<em>int</em>) – Number of bosons.</p></li>
<li><p><strong>auto</strong> (<em>bool</em>) – If auto is True then the Fock space is calculated automatically, otherwise
the user must use the build() method to calculate it manually.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.model.Nbasis">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Nbasis</span></span><a class="headerlink" href="#src.edinpy.boson.boson.model.Nbasis" title="Link to this definition"></a></dt>
<dd><p>Number of basis states in the Fock space.
:type: int</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.model.Neff">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Neff</span></span><a class="headerlink" href="#src.edinpy.boson.boson.model.Neff" title="Link to this definition"></a></dt>
<dd><p>Number of effective sites.
:type: int</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.model.activate">
<span class="sig-name descname"><span class="pre">activate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/edinpy/boson/boson.html#model.activate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.edinpy.boson.boson.model.activate" title="Link to this definition"></a></dt>
<dd><p>Set this model as the active instance.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.model.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/edinpy/boson/boson.html#model.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.edinpy.boson.boson.model.build" title="Link to this definition"></a></dt>
<dd><p>Build the Fock space with the given number of fermions and degrees of freedom.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.model.dofs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dofs</span></span><a class="headerlink" href="#src.edinpy.boson.boson.model.dofs" title="Link to this definition"></a></dt>
<dd><p>List of instances of degrees of freedom.
:type: list</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.model.fockspace">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">fockspace</span></span><a class="headerlink" href="#src.edinpy.boson.boson.model.fockspace" title="Link to this definition"></a></dt>
<dd><p>Class instance for the relevant Fock space of the current model.
:type: fermionspace</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.null">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.edinpy.boson.boson.</span></span><span class="sig-name descname"><span class="pre">null</span></span><a class="reference internal" href="_modules/src/edinpy/boson/boson.html#null"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.edinpy.boson.boson.null" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Additive identity for Fock states and operators.</p>
<dl class="py property">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.null.string">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">string</span></span><a class="headerlink" href="#src.edinpy.boson.boson.null.string" title="Link to this definition"></a></dt>
<dd><p>Human readable representation of Fock state.
:rtype: str</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.number">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.edinpy.boson.boson.</span></span><span class="sig-name descname"><span class="pre">number</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indices</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/edinpy/boson/boson.html#number"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.edinpy.boson.boson.number" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.edinpy.boson.boson.operator" title="src.edinpy.boson.boson.operator"><code class="xref py py-class docutils literal notranslate"><span class="pre">operator</span></code></a></p>
<p>Create a number operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>indices</strong> (<em>iterable</em><em> or </em><em>int</em>) – The indices which the operator acts on. If <cite>indices</cite> is an <cite>int</cite> then it is assumed
to refer to the effective site.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.number.dag">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dag</span></span><a class="headerlink" href="#src.edinpy.boson.boson.number.dag" title="Link to this definition"></a></dt>
<dd><p>Return the Hermitian adjoint of the number operator.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.number.string">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">string</span></span><a class="headerlink" href="#src.edinpy.boson.boson.number.string" title="Link to this definition"></a></dt>
<dd><p>Return the string representing the number operator.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.operator">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.edinpy.boson.boson.</span></span><span class="sig-name descname"><span class="pre">operator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">indices</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/edinpy/boson/boson.html#operator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.edinpy.boson.boson.operator" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Create an annihilation operator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>indices</strong> (<em>iterable</em><em> or </em><em>int</em>) – The indices which the operator acts on. If <cite>indices</cite> is an <cite>int</cite> then it is assumed
to refer to the effective site.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.operator.dag">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dag</span></span><a class="headerlink" href="#src.edinpy.boson.boson.operator.dag" title="Link to this definition"></a></dt>
<dd><p>Return the Hermitian adjoint of the operator.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.operator.indices">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">indices</span></span><a class="headerlink" href="#src.edinpy.boson.boson.operator.indices" title="Link to this definition"></a></dt>
<dd><p>The indices which the operator acts on.
:rtype: iterable or int</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.operator.site">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">site</span></span><a class="headerlink" href="#src.edinpy.boson.boson.operator.site" title="Link to this definition"></a></dt>
<dd><p>Effective site that the operator acts on.
:rtype: int</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.operator.string">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">string</span></span><a class="headerlink" href="#src.edinpy.boson.boson.operator.string" title="Link to this definition"></a></dt>
<dd><p>Return the string representing the operator.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.operatorproduct">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.edinpy.boson.boson.</span></span><span class="sig-name descname"><span class="pre">operatorproduct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operatorlist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/edinpy/boson/boson.html#operatorproduct"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.edinpy.boson.boson.operatorproduct" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Product of operators.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>operatorlist</strong> (<em>list</em>) – A list containing the operators that are summed.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.operatorproduct.dag">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dag</span></span><a class="headerlink" href="#src.edinpy.boson.boson.operatorproduct.dag" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.operatorproduct.op">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">op</span></span><a class="headerlink" href="#src.edinpy.boson.boson.operatorproduct.op" title="Link to this definition"></a></dt>
<dd><p>Return the list of multiplied operators</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.operatorproduct.string">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">string</span></span><a class="headerlink" href="#src.edinpy.boson.boson.operatorproduct.string" title="Link to this definition"></a></dt>
<dd><p>Return the string representing the product of operators.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.operatorsum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.edinpy.boson.boson.</span></span><span class="sig-name descname"><span class="pre">operatorsum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operatorlist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/edinpy/boson/boson.html#operatorsum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.edinpy.boson.boson.operatorsum" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Sum of operators.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>operatorlist</strong> (<em>list</em>) – A list containing the operators that are summed.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.operatorsum.dag">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">dag</span></span><a class="headerlink" href="#src.edinpy.boson.boson.operatorsum.dag" title="Link to this definition"></a></dt>
<dd><p>Return the Hermitian adjoint of the sum operators.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.operatorsum.os">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">os</span></span><a class="headerlink" href="#src.edinpy.boson.boson.operatorsum.os" title="Link to this definition"></a></dt>
<dd><p>Return the list of summed operators</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.operatorsum.string">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">string</span></span><a class="headerlink" href="#src.edinpy.boson.boson.operatorsum.string" title="Link to this definition"></a></dt>
<dd><p>Return the string representing the sum of operators.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.scalar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.edinpy.boson.boson.</span></span><span class="sig-name descname"><span class="pre">scalar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/edinpy/boson/boson.html#scalar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.edinpy.boson.boson.scalar" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Create a scalar.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<a class="reference internal" href="#src.edinpy.boson.boson.scalar" title="src.edinpy.boson.boson.scalar"><em>scalar</em></a>) – The numerical value of the scalar</p></li>
<li><p><strong>label</strong> (<em>str</em>) – A string label for the scalar</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.scalar.string">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">string</span></span><a class="headerlink" href="#src.edinpy.boson.boson.scalar.string" title="Link to this definition"></a></dt>
<dd><p>Return the label of the scalar.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.statesum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.edinpy.boson.boson.</span></span><span class="sig-name descname"><span class="pre">statesum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stateslist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/edinpy/boson/boson.html#statesum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.edinpy.boson.boson.statesum" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Sum of Fock states.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>stateslist</strong> (<em>list</em>) – List containing Fock states.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.statesum.string">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">string</span></span><a class="headerlink" href="#src.edinpy.boson.boson.statesum.string" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.vacuum">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">src.edinpy.boson.boson.</span></span><span class="sig-name descname"><span class="pre">vacuum</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">amp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/edinpy/boson/boson.html#vacuum"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.edinpy.boson.boson.vacuum" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#src.edinpy.boson.boson.fockstate" title="src.edinpy.boson.boson.fockstate"><code class="xref py py-class docutils literal notranslate"><span class="pre">fockstate</span></code></a></p>
<p>Create a vacuum state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>amp</strong> (<a class="reference internal" href="#src.edinpy.boson.boson.scalar" title="src.edinpy.boson.boson.scalar"><em>scalar</em></a>) – Probability amplitude of the state. Default value is <cite>1</cite>.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="src.edinpy.boson.boson.vacuum.string">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">string</span></span><a class="headerlink" href="#src.edinpy.boson.boson.vacuum.string" title="Link to this definition"></a></dt>
<dd><p>Human readable representation of Fock state.
:rtype: str</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-src.edinpy.boson">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.edinpy.boson" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="src.edinpy.html" class="btn btn-neutral float-left" title="src.edinpy package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="src.edinpy.fermion.html" class="btn btn-neutral float-right" title="src.edinpy.fermion package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Alex Santacruz.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>